*{
    background-color: black;
}
/* .user-option{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
} */

.serach-box{
    display: flex;
    /* height: 35px; */
    margin-left: 00px;
    margin-top: 20px;
    width: 100%;
    

}
.serach{
    width: 445px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    height: 43px;
    border: 2px solid #323232;
    border-right: px solid #323232;
}
.search-btn{
height: 40px;
width: 40px;
background-color: #323232;
margin-top: -9px;
}
.mic-btn{
    height: 40px;
width: 40px;
margin-top: 2px;
}
.para{
    /* margin-left: 200px; */
    font-size: 18px;
}
.hr{
    width: 1200px;
    margin-left: 10px;
    /* margin-top: px; */
}
.content p{
    color: black;
}
.content{
color: black;
background-color: white;
}
.navtext{
    
    border-radius: 40px;
    background-color:rgb(63, 60, 60) ;
  padding: 4px 10px;
  font-size: 14px;
    color: white;
    text-align: center; 
  
}
.navtext.all{
    background-color: white;
    color: black;
}

.suggestion{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.strip{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    margin-left: 20px;
    /* border: 2px solid red; */
    height: 200px;
}
.thumbnail{
    font-size: 14px;
    /* margin-top: -11px; */
   margin-left: 37px;
    color: grey;
}
.verify{
    height: 15px;
    width: 15px;
    margin-left: 10px;
}
#logo1{
    margin-left: 1px;
    margin-top: 5px;
}
.mayur{
    margin-left: 39px;
    margin-top: -26px;
    font-size: 15px;
}

.xxx{
    width: 270px;
    height: 135px;
}